<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo.Rafael</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            padding: 10px;
            background-color:rgb(#f4f4f4);
        }
        section{
        background-color:rgb(255, 255, 255);
        border-radius: 10px;
        padding: 20px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
        body{
            background-color: blue;
        }
        #rcorners2 {
        border-radius: 25px;
        border: 2px;
        padding: 20px;
        width: 200px;
        height: 150px;
        }
        
    </style>
</head>
<body background="fotobit.jpg">

    <section>
    <h2 style>
    <center><img src="ftrafael.enc" width="200" style="border:4px solid rgb(0, 0, 0)" ></center> <br>
    <i class="bi bi-person"></i>Rafael Pecorari de Barros <br>
    <i class="bi bi-whatsapp"></i>Telefone: (11) 91486-7375 <br>
    <i class="bi bi-envelope"></i> Email: rafpecoraribarros4@gmail.com <br>
    <i class="bi bi-github"></i> <a href="https://github.com/RafaelPecorari">Meu github aqui</a>
    <br>17 anos <br> Sorocaba-sp 
    </h2>
    </style>
    </section>
    <section>
    <h2>
        -Formação: <ul>
            <li>Cursando analise e desenvolvimento de sistemas-senai</li>
            <li>Ensino medio completo </li>
            <li>Analise e desenvolvimento de sistemas- Faculdade SENAI \ termino: dez(2026) </li>
            <li>AWS-escola da nuvem</li> 
            <li>Desenvolvimento web - alura</li>
            <li>Python - curso em video</li>
    </h2></section>
    <section><h2>
        -Experiencia profissional:
        <ul>
            <li>Estagio de 6 meses 
                <br>Funções: genciamento de e-commerce\ atendimento ao cliente\ preparo para envio. 
                <br>Empresa: Fiorella distribuidora de calçados
            </li>
        </ul>
    </h2></section>

</body>
</html>